# CucumberBasicFramework

./: pom.xml
allure-results/: 01755f06-b9e0-419c-84ab-228a83e1be61-container.json  0397acec-c28a-443e-b8e2-c1a236cff42f-result.json  03ae11ba-d22e-4e03-bc5d-3a043594b797-result.json  0c3326c0-7733-42e7-9ef4-63a748088fe8-result.json  0df28dca-92e1-475e-ace9-6ea7fb43935f-result.json  1ae476b6-6be0-44b0-9945-09eca67090ea-container.json  1cf1b538-8d0b-43de-9f94-56e63ce52120-container.json  1e8db6ad-6599-42ae-ad22-48a6f2509f7b-result.json  215fb759-09de-4b4a-ba8d-4fff053d1209-container.json  28db4be0-4376-4061-aeb4-2100a0798235-container.json  327bc3cf-7133-4c1e-a2b4-c35a96b6a1c3-result.json  34f4be34-bd09-4eb9-9dbc-9772756e739c-container.json  48b4f616-b926-44d5-bd56-eafafbd06df8-container.json  5d0cb90a-84b6-42d9-af1c-fc0d39cde0e9-container.json  648c77db-c651-434c-bbef-e13b8f7a41d6-result.json  65bce9ee-b209-4049-9c73-a60b019c1b8c-container.json  6cdc6981-9125-44c2-928d-f5546efbf3af-result.json  6f88b902-9f1c-4b3b-babc-676cd3e6e30f-container.json  72ab3592-43d2-4a56-b20d-b5e4c5d40f12-result.json  750763ee-d075-4989-bc51-45e0a6fc3dff-container.json  7653c245-ab88-4ec9-b42c-696c0a0230f7-container.json  81220c40-948a-4b26-b1f3-e8fa933b0fb4-result.json  82e195cb-e7f1-4469-9792-7e21ac74310e-container.json  87ac2c6c-6905-4e65-95ec-bc3f83b7d397-result.json  92210ce3-90b6-40c2-bdc3-8e00aa4c1a8e-container.json  99ec4ed0-d86f-4771-921b-a7fd72f1dd86-result.json  9d6ce859-09d7-43c0-8441-27d8c383fe70-attachment.csv  a3e58939-9970-43a6-8722-410f7883d292-container.json  a84f9968-5ee1-4af9-a57f-0f5011dff5d3-result.json  ad4d32b8-3900-44c8-bbb9-604647999814-result.json  aeddd61f-d8c0-40e6-aa9f-49731e7099af-container.json  b101ed28-3c9b-466c-b2d0-ee23b3f9a518-container.json  b4e13796-2a59-4b78-9eb9-64d5606ebaf3-result.json  bb969ade-5493-4db1-a962-0bc7a6c9ead8-result.json  c0f99d60-c13a-4c18-9df5-2726fc51387c-result.json  c38028c7-2915-4de6-8ab9-9d847dd26cfe-container.json  c3c8bb05-536c-461c-a58e-031df6ecc2f1-result.json  c5b6efc8-5fc3-4fd5-a97e-9b4f6343ec07-container.json  c6bd07bf-a447-4977-9730-dcb4a86afa67-container.json  c6bea0e2-7ec4-41d2-9619-a8855bd9c5cc-result.json  (+11 more)
src/test/java/com/example/api/: AddAPost.java  ChainingOfRequests_Get.java  DeletePost.java  DynamicPayloads_Post.java  GetUsers.java  LoggingSpecificDetails_Get.java  PathParam_GetPosts.java  QueryParams_GetPosts.java  RestAssuredBasics_DELETE.java  RestAssuredBasics_GET.java  RestAssuredBasics_POST.java  RestAssuredBasics_PUT.java  UpdatePost.java  ValidatingLists_Get.java  ValidatingMultipleFields.java
src/test/java/pages/: BusPage.java  BusesPage.java  CabsPage.java  DashboardPage.java  FlightSelectionPage.java  FlightsPage.java  HomePage.java  HotelsPage.java  LoginPage.java  SearchDetailsPage.java  SearchResults_Bus.java  SearchResults_Train.java  TrainsPage.java
src/test/java/runner/: APITestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: BusPageSteps.java  BusesSteps.java  CabsPageSteps.java  CompareFlightsSteps.java  FlightSelectionSteps.java  FlightsPageSteps.java  HomePageSteps.java  Hooks.java  HotelsPageSteps.java  LoginSteps.java  SearchBusesSteps.java  SearchDetailsPageSteps.java  TrainsPageSteps.java  WebDriver_DriverManager.java
src/test/java/stepDefinitions/api/: Products.java  apiGetReqForParamPostIdSteps.java  apiGetReqForPostIdSteps.java  apiGetReqForUserId.java  apiPostReqWithStructuredData.java
src/test/java/utils/: ApiUtils.java  ExtentReportManager.java  MermaidDiagramGenerator.java  ReportManager.java  ScenarioContext.java  SeleniumUtils.java
src/test/resources/: config.properties  extent.properties  project_mermaid_diagram.mmd
src/test/resources/apiFeatures/: ErrorHandling.feature  GetProducts.feature  apiGetReqForParamPostId.feature  apiGetReqForParamUserId.feature  apiGetReqForPostId.feature  apiGetReqForUserId_SingleColumn.feature  apiPostReqWithStructuredData.feature
src/test/resources/features/: CabSearch.feature  CompareFlights.feature  FlightSelection.feature  Login.feature  SearchBuses.feature  SearchCabs.feature  SearchFlights.feature  SearchFlights_RoundTrip.feature  SearchHotels.feature  SearchTrains.feature
